[33m815f0e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproduction[m[33m, [m[1;31morigin/production[m[33m)[m merge: объединение новой системы рассылки в production
[33m2fb3b27[m fix: исправлены названия фильтров для совместимости
[33mb95490b[m fix: исправления UX и функциональности
[33m37f10f3[m feat: новый интуитивный флоу рассылки через админ-панель
[33m1ee9007[m fix: исправлена ошибка SQL в get_all_users()
[33m833e128[m fix: переход на современный lifespan API вместо deprecated on_event
[33mb547565[m feat: скрыта команда /broadcast от обычных пользователей
[33m329450e[m feat: добавлена система массовой рассылки /broadcast
[33m5e275cc[m fix: define lifespan function before FastAPI app creation
[33m63ed7bb[m fix: update FastAPI to use lifespan instead of deprecated on_event
